<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_note"
        android:title="@string/delete_note"/>

<!--    <item android:id="@+id/add_photo"-->
<!--        android:title="@string/add_photo"-->
<!--        android:icon="@drawable/ic_insert_photo_light"-->
<!--        app:showAsAction="always"/>-->
</menu>