<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="noteModel"
            type="com.github.adamr22.notes_app.model.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit_write_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppBarStyle"
            app:title="@{noteModel.title == null ? `Write Note` : noteModel.title}"
            app:layout_constraintBottom_toTopOf="@+id/et_note_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/main_menu"/>

        <EditText
            android:id="@+id/et_note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:text="@{noteModel.title}"
            style="@style/ThemeNoteTitleEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_edit_write_notes"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/et_note_content"
            style="@style/ThemeNoteContentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:text="@{noteModel.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_note_title"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save_note"
            android:contentDescription="@string/save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            android:clickable="true"
            style="@style/FabStyle"
            android:src="@drawable/save_icon_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>